image: openjdk:9-jdk

before_script:
- apt-get update -qq && apt-get install -y -qq maven

stages:
  - mirror
  - build
  - test
  - deploy
  
mirror:
  stage: mirror
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$RSA_PRIVATE" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts
    - git fetch --prune
    - git push --prune $MIRROR_REPO +refs/remotes/origin/*:refs/heads/* +refs/tags/*:refs/tags/*

build:
  stage: build
  script: mvn compile
  only:
    - master
    - develop

test:
  stage: test
  script: mvn test
  only:
    - master
    - develop

deploy_nightly:
  stage: deploy
  script:
    - apt-get install lftp
    - apt-get install zip
    - mvn package
    - cd target
    - mkdir zipped
    - zip zipped/taxcalculator-nightly.zip *.jar
    - lftp -e "set ftp:ssl-allow no; mirror -R zipped .; exit" -u $FTP_USER,$FTP_PASS $FTP_HOST
  only:
    - develop

deploy_stable:
  stage: deploy
  script:
    - apt-get install lftp
    - apt-get install zip
    - mvn package
    - cd target
    - mkdir zipped
    - zip zipped/taxcalculator-stable.zip *.jar
    - lftp -e "set ftp:ssl-allow no; mirror -R zipped .; exit" -u $FTP_USER,$FTP_PASS $FTP_HOST
  only:
    - master
